<!DOCTYPE html>
<html lang="kr">
<title>이혜담 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style9.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(71, 57, 70);
        text-decoration: none;
    }

    a:hover {
        color: rgb(199, 198, 198);
    }

    a:visited {
        color: pink;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#works">works</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>이혜담</b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="linkin.jpg" style="width:100%" alt="마카롱">
                <img src="dog.jpg" style="width:100%" alt="휴식">
                <img src="cogi.jpg" style="width:100%" alt="고양이">
            </div>

            <div class="half">
                <img src="fire.jpg" style="width:100%" alt="영화">
                <img src="piano.jpg" style="width:100%" alt="음악">
                <img src="sky.jpg" style="width:100%" alt="그림">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 현재 1학기 전공 수업으로 웹프로그래밍 기초,IT개론을 수강하고 있습니다.</p>
            <p>2학기에는 전공으로는 디지털 컨텐츠, 소프트웨어 융합기술개론,이산 수학, C++프로그래밍을 수강할 예정입니다.
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>현재까지는 아직 수강과목에 대해서 크게 무리가 없지만,2학기에 많아질 전공수업에 대비해 계획대로 공부하는 습관을 들여야 할 것 같습니다.</p>
            <p style="font-style: italic;">"Planning is bringing the future into the present so that you can do somthing about it now."<br>-Alan Lakein-
            </p>
            
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-8282-8282</li>
                <li><a href="mailto:hdlee0918@gmail.com">hdlee0918@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 이혜담 </p>

                </footer>




</body>

</html>